# file: postgresql/tasks/extensions/contrib.yml

- name: PostgreSQL | Extensions | Make sure the postgres contrib extensions are installed
  pkgng:
    name: "postgresql{{postgresql_version}}-contrib"
    state: present
  notify:
    - restart postgresql
