# file: postgresql/tasks/extensions/dev_headers.yml

- name: PostgreSQL | Extensions | Make sure the development headers are installed
  pkgng:
    name: postgresql-libpgeasy
    state: present
  notify:
    - restart postgresql
