# file: postgresql/tasks/extensions/postgis.yml

- name: PostgreSQL | Extensions | Make sure the postgis extensions are installed
  pkgng:
    name: "{{item}}"
    state: present
  with_items:
    - geos
    - postgis #or postgis20
  notify:
    - restart postgresql
